<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/recycler_rippler">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/text_view_questionario_pendente"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/text_view_tipo_questionario_pendente"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:id="@+id/text_view_empresa_pendente"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:id="@+id/text_view_data_pendente"/>

    </LinearLayout>

</LinearLayout>